<html><head><title>Bookmarks</title></head>
<body>
<h1>Bookmarks</h1>
<h2>Miscellaneous</h2>
<ul>
<li><a href="https://docs.gitlab.com/ee/api/README.html">GitLab API | GitLab</a>
<li><a href="file:///home/iu/Downloads/docs.gitlab.com/ce/api/lint.html">Validate the .gitlab-ci.yml (API) | GitLab</a>
<li><a href="https://wiki.debian.org/Teams/ReleaseTeam/Transitions">Teams/ReleaseTeam/Transitions - Debian Wiki</a>
<li><a href="https://stackoverflow.com/questions/16296753/can-you-run-gui-applications-in-a-docker-container">x11 - Can you run GUI applications in a Docker container? - Stack Overflow</a>
<li><a href="https://www.dice.com/">Job Search for Technology Professionals | Dice.com</a>
<li><a href="https://www.tweag.io/posts/2018-10-04-capability.html">Tweag I/O - capability: the ReaderT pattern without boilerplate</a>
<li><a href="https://www.autistici.org/">autistici.org - Welcome to Autistici/Inventati</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Haskell</h2>
<ul>
<li><a href="file:///usr/share/doc/libghc-tar-doc/html/Codec-Archive-Tar.html">Codec.Archive.Tar</a>
<li><a href="file:///usr/share/doc/libghc-dlist-doc/html/Data-DList.html">Data.DList</a>
<li><a href="https://hackage.haskell.org/package/labels">labels: Anonymous records via named tuples</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Prospective tools</h2>
<ul>
<li><a href="https://hackage.haskell.org/package/codex">codex: A ctags file generator for cabal project dependencies.</a>
<li><a href="https://hackage.haskell.org/package/omnifmt">omnifmt: A pretty-printer wrapper to faciliate ease of formatting during development.</a>
<li><a href="https://hackage.haskell.org/package/git-checklist">git-checklist: Maintain per-branch checklists in Git</a>
<li><a href="https://hackage.haskell.org/package/hsimport">hsimport: A command line program for extending the import list of a Haskell source file.</a>
<li><a href="https://hackage.haskell.org/package/git-fmt">git-fmt: Custom git command for formatting code.</a>
<li><a href="https://hackage.haskell.org/package/pier">pier: Yet another Haskell build system.</a>
<li><a href="https://github.com/theam/require">require: Scrap your qualified import clutter</a>
<li><a href="https://rclone.org/install/">rclone -- client to proprietary services</a>
<li><a href="https://github.com/DaveDavenport/rofi">Rofi: A window switcher, application launcher and dmenu replacement</a>
<li><a href="https://github.com/nmattia/snack">Nix-based incremental build tool for Haskell projects</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Unix hacks</h2>
<ul>
<li><a href="https://tbaggery.com/">tbaggery                - Shaving yaks so you don't have to</a>
<li><a href="http://onpon4.github.io/">The Diligent Circle (Articles)</a>
<li><a href="http://www.linuxfromscratch.org/hints/downloads/files/">LFS hints</a>
<li><a href="https://dotfiles.github.io/">GitHub does dotfiles</a>
<li><a href="https://spyware.neocities.org/">Spyware Watchdog</a>
<li><a href="http://danluu.com/">Fine articles</a>
<li><a href="http://www.goodoldweb.com/">Good Old Web</a>
<li><a href="https://ro-che.info/articles/2015-10-26-static-linking-ghc">Static linking with ghc</a>
<li><a href="http://mywiki.wooledge.org/BASH">BASH - Greg's Wiki</a>
<li><a href="https://github.com/alebcay/awesome-shell#start-of-content">awesome-shell: curated list of awesome command-line stuff.</a>
<li><a href="https://github.com/dbohdan/structured-text-tools">list of command line tools for manipulating structured text data</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Literature</h2>
<ul>
<li><a href="http://lib.ru/FOUNDATION/noch.txt">Айзек Азимов. Приход ночи</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Life hacks</h2>
<ul>
<li><a href="https://alifeofproductivity.com/">A Life of Productivity</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Debian</h2>
<ul>
<li><a href="https://udd.debian.org/dmd/?KAction%40gnu.org#todo">Debian Maintainer Dashboard</a>
<!--End of section (do not delete this comment)-->
</ul>
</body>
</html>
